{
  "name": "mathematalk",
  "version": "1.0.0",
  "description": "Mathematalk - Platform Bimbingan Olimpiade Matematika",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js",
    "db:migrate": "node api/seed.js",
    "db:seed": "node api/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  }
}
